source.hanmatsu.jar = src/main/java/,\
                      src/main/resources/,\
                      src/test/java/,\
                      src/test/resources/
bin.includes = META-INF/,\
               src/main/webapp/WEB-INF/lib/jbcrypt-0.4.jar,\
               src/main/webapp/WEB-INF/lib/jstl.jar,\
               hanmatsu.jar
