Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hanmatsu
Bundle-SymbolicName: hanmatsu
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: hanmatsu.jar,
 src/main/webapp/WEB-INF/lib/jbcrypt-0.4.jar,
 src/main/webapp/WEB-INF/lib/jstl.jar
Automatic-Module-Name: hanmatsu
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: controller,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 model,
 org.mindrot.jbcrypt,
 service,
 util
